/* CSS RESET */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

select, input {
  padding-left: 20px;
  font-family: "Jost", sans-serif;
  font-size: 18px;
}
/* CSS RESET END */

:root{
    --primary-color:#F87500;
    --secondary-color:#281A0C;
    --second-text-color:#665E57;
    --text-color:#9D9893;
    --primary-color-darker:#CE6100;
    --white-text-color:white;
    --site-font:"Jost", sans-serif;
    --background-color-site:#FFF8F2;
}



/* FIRST NAV. BAR START */
.first-navbar{
    height: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #023B6D;
    position: fixed;
    z-index: 999;
}
.first-navbar img{
    height: 1.6rem;
    margin-top: 0.2rem;
}
.first-navbar .logo{
    width: 23%;
    display: flex;
    gap: 0.5rem;
    margin-left: 0.5rem;
}
.first-navbar svg{
    width: 1.4rem;
    fill: rgb(134, 133, 133);
}

.first-navbar svg:hover{
    fill: var(--white-text-color);
    transition: 0.5s;
}
.first-navbar .logo-display{
    margin-left: 1rem;
    fill: var(--white-text-color);
}

.first-navbar .title{
    display: flex;
    gap: 0.5rem;
    color: var(--white-text-color);
    align-self: center;
    margin-right: 6rem;
}
.first-navbar .title button{
    background: none;
    border: 0;
    color: var(--white-text-color);
}
.first-navbar .hide-download{
    display: flex;
    gap :1rem;
}
.first-navbar .hide-download button{
    height: 2rem;
    width: 8.5rem;
    background-color: #039ee0;
    color: var(--white-text-color);
    font-weight: 600;
    padding-bottom: 1rem;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}
.first-navbar .hide-download button svg{
    height: 1.5rem;
    margin-right: 0.5rem;
    margin-top: 0.2rem;
    fill: var(--white-text-color);
}
.first-navbar .hide-download button span{
    font-size: 0.8rem;
    margin-top: 0.3rem;
}
.first-navbar .hide-download button:hover{
    background-color:#00B4FF;
    transition: 0.5s;
}
/* FIRST NAV BAR END */

/* SECOND NAV. BAR START */
.second-navbar {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-around;
    background-color: rgba(36, 17, 1, 0.9);
    align-items: center;
    color: var(--white-text-color);
    font-family: var(--site-font);
    position: fixed;
    top: 2rem;
    z-index: 999;
}

.navbar2-list {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-1,
.dropdown-2,
.deep-dropdown {
    position: relative;
}

.sub-menu1,
.sub-menu2,
.submenu-deep {
    display: none;
    position: absolute;
    background-color: var(--white-text-color);
    padding: 1rem;
    width: 12em;
    border-radius: 0.5rem;
    list-style: none;
    margin: 0;
    top: 100%;
    left: 0;
}

.submenu-deep {
    left: 100%;
    top: 0;
}

.second-navbar button {
    height: 2.3rem;
    width: 8rem;
    border-radius: 2rem;
    border: 0;
    background-color: var(--primary-color);
    color: var(--white-text-color);
}

.second-navbar button:hover {
    background-color: var(--primary-color-darker);
    transition: 0.5s;
}

.second-navbar svg {
    height: 1rem;
    width: 1rem;
    fill: var(--white-text-color);
}

.second-navbar h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.navbar2-list a {
    text-decoration: none;
    color: var(--white-text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.navbar2-list .link-brown,
.navbar2-list .svg-brown{
    color: #281A0C;
    fill: #281A0C;
}
.dropdown-1:hover .sub-menu1,
.dropdown-2:hover .sub-menu2,
.deep-dropdown:hover .submenu-deep {
    display: block;
    color: var(--secondary-color);
}

.second-navbar li:hover > a,
.sub-menu1 li:hover,
.sub-menu2 li:hover,
.submenu-deep li:hover ,
.navbar2-list li:hover{
    color: var(--primary-color);
    transition: 0.5s;
}
/* SECOND NAV BAR END */


/* Back To Top Button */
.bttb {
  width: 40px;
  height: 40px;
  color: white; 
  background-color: var(--primary-color);
  position: fixed; 
  right: 20px;
  bottom: 20px;
  border: none;
  transition: background-color 0.3s;
}

.bttb:hover {
  background-color: var(--primary-color-darker);
}

/* G.E.L.S. EVENT START */
.global-summit-event{
    background-image: linear-gradient(rgba(40, 26, 12,0.5)), url(showcase-1.jpg);
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: var(--white-text-color);
    font-family: var(--site-font); 
    gap: 5rem;
    padding-bottom: 8rem;
    margin-bottom: 3rem;
}
.global-summit-event-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 15rem 23rem 0 23rem;
 }
.global-summit-event-content{
    font-size: 1.1rem;
} 
.global-summit-event-content p{
    font-size: 1.3rem;
}
.global-summit-event-content h3{
    font-weight: 700;
}
.global-summit-event-content h1{
    font-size: 3rem;
    font-weight: 700;
}

.event-start-date{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.data-location{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.global-summit-event svg{
    height: 2.5rem;
    width: 1.5rem;
    fill: var(--primary-color);
    margin-left: 2rem;
}
.time-left-cards{
    display:flex;
    gap: 2rem;
    height: 7rem;
    text-align: center;
    justify-content: center;
}

.time-left-cards h2{
    font-weight: 800;
}
.days,
.hours,
.minutes,
.seconds{
   background-color: rgba(187, 187, 187, 0.2);
   width: 7rem;
   height: 100%;
   border-radius: 10%;
   padding-top: 1rem;
   font-size: 1.5rem;
   transition: transform 0.5s ,background-color 0.5s;

}
.days:hover,
.hours:hover,
.minutes:hover,
.seconds:hover{
    transform: translateY(-5px);
    background-color: rgba(210, 207, 207, 0.3);
}

.global-summit-event-content button{
   width: 12rem;
   height: 4rem;
   border-radius: 0.7rem;
   color: var(--white-text-color);
   font-size: 1.1rem;
   font-weight: 600;
}

.secure-seat-button{
    background-color: var(--primary-color);
    border: 0;
    transition: transform 0.5s
}
.view-speakers-button{
    background-color: transparent;
    border: 2px solid var(--white-text-color);
    transition: transform 0.5s
}
.view-speakers-button:hover,
.secure-seat-button:hover{
    transform: translateY(-5px);
}
.gl-summit-footer{
    margin: 0 7rem;
    position: relative;
    border-top: 1px solid var(--text-color);
}
.gl-summit-footer h5{
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 600;
    margin-top: 2em;
    font-size: 0.9rem;
}
.gl-summit-footer .sponsers{
    height: 3.5rem;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 1.5rem;
}

.gl-summit-footer .sponsers img{
    width :10%;
    transition: transform 0.5s;
}
.gl-summit-footer .sponsers img:hover{
    transform: scale(1.2);
}
.global-summit-event h5{
    color: var(--text-color)
}
/* G.E.L.S. EVENT END */

/* THE DEFINITIVE TECH INNOVATION SUMMIT SECTION START */
.tech-innovation-summit-contianer{
display: flex;
flex-direction: column;
justify-content: space-evenly;
font-family: var(--site-font);
}
.tech-innovation-summit-description{
    display: flex;
    justify-content: center;
    gap: 1rem;
    height: 25rem;
}
.summit-description-text{
    width: 43%;
    height: 25rem;
    font-family: var(--site-font);
}
.summit-description-text h1{

    font-size: 3rem;
    font-weight:800;
    color: var(--secondary-color);
}
.summit-description-text .par-2{
    color: var(--second-text-color);
}
.summit-description-text .par-2{
    color: var(--text-color);
}
.summit-description-text p{
    font-size: 1.2rem;
    line-height: 2rem;
}

.summit-audience{
    width: 43%;
    height: 25rem;
    background-image: url(showcase-5.webp);
    background-size: cover;
    border-radius: 1.5rem;
    color: var(--white-text-color);
    position: relative;
    text-align: center;
    z-index: -10rem;
      transform: perspective(800px) rotateY(-5deg);
    transition: transform 0.3s;
}
.summit-audience:hover{
     transform:  rotateY(0);
}

.summit-audience i{
    color: var(--white-text-color);
}

.summit-audience span{
   height: 3rem;
   width: 13rem;
   background-color: var(--primary-color);
    border-radius: 3rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    padding-top: 1rem;
    font-size: 1.1rem;
}

.stats-container{
display: flex;
justify-content: center;
gap: 1rem;
font-family: var(--site-font);
text-align: center;
}
.stats{
    width: 43%;
    display: flex;
    justify-content: space-between;
     
}
.stat-1,
.stat-2,
.stat-3,
.stat-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}
.stats-underline{
    width: 3rem;
    height: 0.2rem;
    background: linear-gradient(to right ,var(--primary-color) , var(--white-text-color));
}
.stats h1{
    font-size:3rem ;
    font-weight: 700;
    color: var(--primary-color);
}
.stats-cards{
    width: 43%;
    display: flex;
    justify-content: space-evenly;
}
.stats-cards span{
    color: var(--second-text-color);
}
.stat-card-1,
.stat-card-2{
    width: 40%;
    height: 10rem;
    padding: 10rem 5px;
    background-color: #FEF1E5;;
    border-radius: 2rem;
    padding-top: 1rem;
   margin-top: 1rem;
   transition: transform 0.5s;
}

.stat-card-1:hover,
.stat-card-2:hover{
    transform: translateY(-5px);
}
.stats-cards h2{
color: var(--secondary-color);
font-weight: 700;
font-size: 1.2rem;
margin-bottom:0.5rem;
}
.stats-cards svg{
width :3.5rem;
height: 2.5rem;
fill: var(--primary-color-darker);
margin-bottom: 0.5rem;
}
.buttons{
    margin-left: 5rem;
    width: 35%;
    display: flex;
    text-align: center;
    gap: 1rem;
    margin-bottom: 7rem;
    margin-top: 2rem;
}
.btn-1{
    width: 15rem;
    height: 3.5rem;
    color: var(--white-text-color);
    background: linear-gradient(to right , var(--primary-color) , var(--primary-color-darker));
    border-radius: 5rem;
    border: 0;
    font-size: 1rem;
    font-weight: 700;
    transition: transform 0.5s;
    box-shadow: 0 10px 15px rgba(222, 139, 43, 0.2);
}

.btn-2{
    width: 15rem;
    height: 3.5rem;
    color: var(--primary-color);
    background-color : transparent;
    border: 2px solid var(--primary-color);
    border-radius: 5rem;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0 10px 15px rgba(222, 139, 43, 0.2);
    transition: transform 0.5s , background-color 0.5s ;
}
.btn-1:hover{
    transform: translateY(-5px);
    box-shadow: 0 0.5px 15px rgba(222, 139, 43, 0.4);
}
.btn-2:hover{
    transform: translateY(-5px);
    background-color: var(--primary-color);
    color: var(--white-text-color);
    box-shadow: 0 0.5px 15px rgba(222, 139, 43, 0.3);
}

 .card{
    margin: 5rem ,0;
    display: flex ;
    align-items: center;
     justify-content: center;
    font-family: var(--site-font);
    line-height: 2rem;
}
 .card .card-img{
    width: 15%;
}
.card .card-img img{
    border: 5px solid var(--primary-color);
    border-radius: 50%;
}
.card .card-text{
    width: 50%;
}
.card .card-text h2{
font-weight: 700;
color: var(--secondary-color);
}
.card .card-text span{
    color: var(--primary-color);
    font-style: italic;
    font-size: 0.9em
}
.card .card-text p{
    color: var(--secondary-color);
    font-size: 1.2rem;
}
/* THE DEFINITIVE TECH INNOVATION SUMMIT SECTION END */


 /* FEATURED SPEAKERS START  */
.featured-speakers-container{
    margin: 8rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: var(--site-font);
    gap: 3rem;
}
.fs-header{
     text-align: center;
}
.fs-header h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.fs-header h4{
    color: var(--secondary-color);
}
.fs-header-underline{
   display: flex;
   justify-content: center;
   margin-bottom: 1rem;
}
.fs-header-underline .underline-1,
.fs-header-underline .underline-3{
    width: 3rem;
    height: 0;
    border: 1px solid var(--text-color);
}

.featured-speakers-container .underline-2{
    width: 3rem;
    height: 0.2rem;
    background-color: var(--primary-color);
}


.cards-in-row{
    display: flex;
    justify-content: space-evenly;
    font-family: var(--site-font);
    background-color: transparent;
    border-radius: 1rem;
    width: 100%;
}

.card-row-1 ,.card-row-2{
display: flex;
width: 45%;
justify-content: space-between;
height: 20rem;
border-radius: 1rem;
border:2px solid #FEE3CC;
box-shadow: 0 0.5px 15px rgba(50, 31, 10, 0.2);
transition: transform 0.5s , box-shadow 0.5s;
}
.card-row-1:hover ,.card-row-2:hover{
    transform: translateY(-5px);
    box-shadow: 0 15px 15px rgba(50, 31, 10, 0.3);
}
.card1-row-img{
background-image: url(speaker-8.webp);
background-size: cover;
width: 40%;
background-position: center;
border-radius: 1rem 0 0 1rem;
position: relative;
}
.card2-row-img{
    background-image: url(speaker-1.webp);
    background-size: cover;
    background-position: center;
    width: 40%;
    border-radius: 1rem 0 0 1rem;
    position: relative;
}

 .link-buttons{
    position: absolute;
    bottom:1rem;
    right: 1rem;
}
.link-buttons .link-button{
    width: 3rem;
    height: 3rem;
    background-color: var(--primary-color);
    color: var(--white-text-color);
    font-size: 1.2rem;
    border: 0;
    border-radius: 50%;
    transition: background-color 0.5s;
}
.link-buttons .link-button:hover{
    background-color: rgba(42, 21, 6,0.8);
}
.card-row-text{
    width: 50%;
      display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
.card-row-text span{
    width: 10rem;
    height: 2rem;
    font-size: 0.8rem;
    text-align:center;
    padding-top: 0.6rem;
    font-weight: 700;
    border-radius: 5rem;
    background-color: var(--primary-color);
    color: var(--white-text-color);
}
.card-row-text h1{
    color: var(--secondary-color);
    font-size: 1.7rem;
    font-weight: 700;
}
.card-row-text h3{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

.card-row-text h4{
    color: var(--text-color);
}
.card-row-text h5{
    color: var(--secondary-color);
    font-size: 1.1rem;
    font-weight: 700;
}
.view-profile-btn{
    background-color:rgba(248, 117, 0 ,0.2) ;
    color: var(--primary-color);
    width: 8rem;
    height: 3rem;
    border: 0;
    border-radius: 5rem;
    font-weight: 700;
    transition: background-color 0.5s;
}
.view-profile-btn:hover{
    background: var(--primary-color);
    color: var(--white-text-color);
}
.cards-in-col{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-family: var(--site-font);
    margin-top: 3rem;
}
.card-col{
    height: 30rem;
    width:23%;
     text-align: center;
     border-radius: 1rem;
     box-shadow: 0 0.5px 15px rgba(50, 31, 10, 0.2);
     transition: transform 0.5s , box-shadow 0.5s;
     overflow: hidden;
}
.card-col:hover{
    transform: translateY(-5px);
     box-shadow: 0 0.5px 15px rgba(50, 31, 10, 0.4);
}
.card-col:hover .card1-col-img,
.card-col:hover .card2-col-img,
.card-col:hover .card3-col-img,
.card-col:hover .card4-col-img{
    transform: scale(1.03);
     box-shadow: inset 0 -65px 20px rgba(39, 32, 24, 0.4);
}

.card1-col-img{
   width:  100%;
   height: 60%;
   background-image: url(speaker-11.webp);
   background-size: cover;
   background-position: center;
   position: relative;
   border-radius: 1rem 1rem 0 0;
   transition: transform 0.5s , box-shadow 0.3s;
}
.card2-col-img{
    width:  100%;
    height: 60%;
   background-image: url(speaker-12.webp);
   background-size: cover;
   background-position: center;
   position: relative;
   border-radius: 1rem 1rem 0 0;
   transition: transform 0.5s , box-shadow 0.3s;
}
.card3-col-img{
    width:  100%;
    height: 60%;
   background-image: url(speaker-3.webp);
   background-size: cover;
   background-position: center;
   position: relative;
   border-radius: 1rem 1rem 0 0;
   transition: transform 0.5s , box-shadow 0.3s;
}
.card4-col-img{
    width:  100%;
    height: 60%;
   background-image: url(speaker-9.webp);
   background-size: cover;
   background-position: center;
   position: relative;
   border-radius: 1rem 1rem 0 0;
   transition: transform 0.5s , box-shadow 0.3s;
}
.col-card-link-buttons{
    position: absolute;
    bottom: 1rem;
    right: 6rem;
}

.col-card-link-btn{
    background-color:transparent;
    padding: 5px;
    width: 2.5rem;
    height: 2.5rem;
    border: 0;
    border-radius: 50%;
    color: transparent;
    transform: translateY(12px);
    transition: transform 0.3s , background-color 0.5s;
}
.card-col:hover .col-card-link-btn{
    transform: translateY(0);
    background-color: var(--white-text-color);
    color: var(--primary-color);
}
.col-card-link-btn:hover{
    background-color: var(--primary-color);
    color: var(--white-text-color);
}
.card-col-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    padding-top: 1rem;
}
.card-col-content h1{
font-size: 1.2rem;
font-weight: 800;
color: var(--secondary-color);
}
.card-col-content h2{
font-size: 0.9rem;
font-weight: 700;
color: var(--primary-color);
}
.card-col-content h3{
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--text-color);
}
.card-col-content span{
    background-color: #FEE3CC;
    height: 1.7rem;
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--primary-color);
    border-radius: 5rem;
    align-self: center;
    padding-top: 0.4rem;
}
.featured-speakers-container .card{
    width: 65%;
    height: 15rem;
    padding: 4rem;
    margin: auto;
    display: flex ;
    flex-direction: column;
    align-items: center;
     justify-content: center;
    font-family: var(--site-font);
    gap: 1rem;
    background-color: #FFF8F2;
    border-radius: 1rem;
}
.featured-speakers-container .card .card-img{
    width: 80%;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    gap:1rem
}
.card .card-img img{
    border: 5px solid var(--primary-color);
    border-radius: 50%;
}
.featured-speakers-container .card .card-text{
    width: 50%;
}
.card .card-text h3{
font-weight: 700;
color: var(--secondary-color);
}
.featured-speakers-container .card .card-text span{
    color: var(--second-text-color);
    font-size: 0.9em
}
.featured-speakers-container .card .card-text p{
    color: var(--secondary-color);
    font-size: 1.2rem;
    text-align: center;
    font-style: italic;
}
 /* FEATURED SPEAKERS END  */

 /* SCHEDULE START */
 .schedule-container{
    padding: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: var(--site-font);
    gap: 3rem;
    background-color: var(--background-color-site);
}
.schedule-header{
     text-align: center;
}
.schedule-header h1{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}
.schedule-header h4{
    color: var(--secondary-color);
}
.schedule-header-underline{
   display: flex;
   justify-content: center;
   margin-bottom: 1rem;
}
.schedule-header-underline .underline-1,
.schedule-header-underline .underline-3{
    width: 3rem;
    height: 0;
    border: 1px solid var(--text-color);
}

.schedule-container .underline-2{
    width: 3rem;
    height: 0.2rem;
    background-color: var(--primary-color);
}
.schedule-date-buttons{
    width: 40rem;
    margin-left: 17rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    font-weight: 700;
}

.schedule-date-buttons .orange-button{
    width: 28%;
    height: 3rem;
    background-color: var(--primary-color);
    color: var(--white-text-color);
    border: 0;
    border-radius: 5rem;
    padding-top: 0.8rem;
    transition: background-color 0.3s;
}
.schedule-date-buttons .orange-button:hover{
    background-color: var(--primary-color-darker);
}

.schedule-date-buttons .transparent-button{
    width: 28%;
    height: 3rem;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--text-color);
    border-radius: 5rem;
    padding-top: 0.8rem;
    transition: background-color 0.3s , transform 0.3s;
}
.schedule-date-buttons .transparent-button:hover{
    background-color: var(--primary-color);
    border: transparent;
    color: var(--white-text-color);
    transform: translateY(-3px);
}

.color-map-cards{
    width: 100%;
    display: flex;
    gap: 1rem;
}

.color-map-purple , 
.color-map-orange ,
.color-map-green{
width: 40%;
height: 3.5rem;
border-radius: 1rem;
text-align: center;
color: var(--white-text-color);
padding-top: 1.2rem;
}

.color-map-purple{
    background: linear-gradient(to right ,#5245E6 ,#6b17b4);
}
.color-map-orange{
    background: linear-gradient(to right ,var(--primary-color) ,#e83807);
} 

.color-map-green{
    background: linear-gradient(to right ,#05966E ,#038493);
} 

.schedule-cards{
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    gap: 2rem;
}
.schedule-cards .row-card-2,
.schedule-cards .row-card-4{
    display: flex;
}

.schedule-cards .row-card-1,
.schedule-cards .row-card-3{
    display: flex;
}
.schedule-cards svg{
    width: 2rem;
    height: 2rem;
}
.schedule-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 1rem;
    width: 100%;
    padding: 2rem 1.5rem;
    gap: 15px;
    background-color:var(--white-text-color);
    transition: transform 0.3s , box-shadow 0.3s;
}
.schedule-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 0.5px 15px 0 rgba(0,0,0,0.2);
}
.schedule-card h1{
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.2rem;
}
.schedule-card h4{
    font-weight: 700;
}
.schedule-cards .cards{
width: 90%;
display: flex;
justify-content: space-between;
}
.row-card-2 .schedule-card,
.row-card-4 .schedule-card{
    width: 32%;
}

.schedule-cards .card-img{
    display: flex;
    gap :10px;
}
.schedule-cards .card-img img{
    border-radius: 50%;
}
.schedule-cards .card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.schedule-cards .time{
    color: var(--secondary-color);
    width: 10%;
    position: sticky;
    top: 10rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.schedule-cards .time h2{
    font-weight: 700;
    font-size: 1.2rem;
}
.schedule-cards .time span{
    color: var(--second-text-color);
    text-align:right;
    width: 60%;
}
 .schedule-card span{
    font-size: 0.75rem;
    color: var(--text-color);
 }
 .schedule-card p{
    font-size: 0.9rem;
    color: var(--second-text-color);
 }

 .schedule-cards .card-1{
    border-left: 5px solid #FBBF24;
 }
.schedule-cards .card-1 h5{
    color: #FBBF24;
    font-weight: 700;
 }

 .schedule-cards .card-5{
    border-left: 5px solid #6B7280;
    background-color: #F5F1EC;
 }
.schedule-cards .card-5 h5{
    color: #6B7280;
    font-weight: 700;
 }
 .schedule-cards .card-2,
 .schedule-cards .card-6{
    border-left: 5px solid #4F46E5;
 }
 .schedule-cards .card-2 h5,
 .schedule-cards .card-6 h5{
    color: #4F46E5;
    font-weight: 700;
 }

  .schedule-cards .card-3,
 .schedule-cards .card-7{
    border-left: 5px solid #EF4444;
 }
 .schedule-cards .card-3 h5,
 .schedule-cards .card-7 h5{
    color: #EF4444;
    font-weight: 700;
 }


 .schedule-cards .card-4,
 .schedule-cards .card-8{
    border-left: 5px solid #059669;
 }

 .schedule-cards .card-4 h5,
 .schedule-cards .card-8 h5{
    color: #059669;
    font-weight: 700;
 }
.schedule-cards .level-card-beginner{
    border-radius: 2rem;
    background-color: #DBF5EC;
    color: #059669;
    padding: 5px 7px;
    font-size: 0.7rem;
    font-weight: 700;
}
.schedule-cards .level-card-intermediate{
    border-radius: 2rem;
    background-color: #FEF1DB;
    color: #D97706;
    padding: 5px 7px;
    font-size: 0.7rem;
    font-weight: 700;
}

.schedule-cards .level-card-advanced{
    border-radius: 2rem;
    background-color: #FDE3E3;
    color: #DC2626;
    padding: 5px 7px;
    font-size: 0.7rem;
    font-weight: 700;
}

.schedule-footer{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--white-text-color);
    border-radius: 20px;
     box-shadow: 0 0.5px 15px rgba(77, 76, 76, 0.2);
}
.schedule-footer h2{
    font-weight: 700;
    color: var(--secondary-color);
}
.schedule-footer span{
    color: var(--second-text-color);
}
.schedule-footer .download-button{
    width: 12rem;
    height: 3.5rem;
    color: var(--white-text-color);
    background-color: var(--primary-color);
    border-radius: 5rem;
    border: 0;
    font-size: 1rem;
    font-weight: 700;
    transition: box-shadow 0.3s , transform 0.3s;
}
.schedule-footer .download-button:hover{
transform: translateY(-3px);
 box-shadow: 0 0.5px 25px 0 rgba(206, 102, 4, 0.4);
}
.schedule-footer .calendar-button{
    width: 12rem;
    height: 3.5rem;
    color: var(--primary-color);
    background-color : transparent;
    border: 2px solid var(--primary-color);
    border-radius: 5rem;
    font-size: 1rem;
    font-weight: 700;
    transition: background-color 0.3s , transform 0.3s;
}
.schedule-footer .calendar-button:hover{
transform: translateY(-3px);
background-color: var(--primary-color);
color: var(--white-text-color);
}
/* SCHEDULE END */


/* BOOKING A TICKET SECTION START */
.booking-ticket-section{
    padding: 5rem 5rem;
    font-family: var(--site-font);
}
.booking-ticket-section .cards{
    display: flex;
    padding: 0 1.5rem;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
.booking-ticket-section .normal-card{
    width: 31%;
    height: 85%;
    padding: 1.5rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap:50px;
    border-radius: 2rem;
    box-shadow: 0 0.5px 15px rgba(77, 76, 76, 0.2);
    transition: box-shadow 0.3s, transform 0.3s;
}
.booking-ticket-section .normal-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 0.5px 20px 0 rgba(0,0,0,0.4);
}

.booking-ticket-section .vip-card{
    width: 33%;
    height: 92%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--background-color-site);
    border: 2px solid var(--primary-color);
    border-radius: 2rem;
    position: relative;
    box-shadow: 0 1px 15px rgba(77, 76, 76, 0.3);
    transition: box-shadow 0.3s, transform 0.3s;
}
.booking-ticket-section .vip-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 2px 30px 0 rgba(0,0,0,0.4);
}
.booking-ticket-section .most-popular{
    align-self: center;
    background-color: var(--primary-color);
    color: var(--white-text-color);
    position: absolute;
    top: -12px;
    border-radius: 2rem;
    padding: 0.8em 1rem;
    font-size: 0.9rem;
    font-weight: 700;
    
}
.booking-ticket-section .card-header{
    text-align: center;
    color: var(--second-text-color);
}
.booking-ticket-section .card-header span{
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 700;
}
.booking-ticket-section .card-header sup{
    font-size: 1.3rem;
}
.booking-ticket-section .card-header sub{
    font-size: 1.2rem;
}
.booking-ticket-section .card-header .offer{
    text-decoration: line-through;

}
.booking-ticket-section .card-header h1{
    color: var(--secondary-color);
    font-weight: 700;
}
.booking-ticket-section .card-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.booking-ticket-section .card-content i{
    color: var(--primary-color);
}
.booking-ticket-section .card-footer{
    width:100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 20px;
}
.booking-ticket-section button{
    width: 100%;
    padding: 1rem 0;
    color: var(--white-text-color);
    background-color: var(--primary-color);
    border-radius: 5rem;
    border: 0;
    font-size: 1rem;
    font-weight: 700;
    transition: background-color 0.3s;
}
.booking-ticket-section button:hover{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.booking-ticket-footer{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--background-color-site);
    border-radius: 20px;
     box-shadow: 0 0.5px 15px rgba(77, 76, 76, 0.2);
}
.booking-ticket-footer h2{
    font-weight: 700;
    color: var(--secondary-color);
}

.booking-ticket-footer i{
    color: var(--primary-color);
}
.booking-ticket-footer .time-left-cards{
    display:flex;
    gap: 2rem;
    height: 7rem;
    text-align: center;
    justify-content: center;
}

.booking-ticket-footer .time-left-cards h2{
    font-weight: 800;
    color: var(--primary-color);
}
.booking-ticket-footer .time-left-cards span{
    color: var(--text-color);
    font-size: 0.9rem;
}
.booking-ticket-footer .days,
 .booking-ticket-footer .hours,
.booking-ticket-footer .minutes,
.booking-ticket-footer .seconds{
    width: 6rem;
   background-color: var(--white-text-color);
   height: 85%;
   border-radius: 10%;
   font-size: 1.3rem;
   font-weight: 700;
   box-shadow: 0 0.5px 15px rgba(77, 76, 76, 0.2);
}

.booking-ticket-footer .help a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
    transition: 0.3s;
}
.booking-ticket-footer .help a:hover{
    color:var(--primary-color-darker)
}
.booking-ticket-footer .help .span-1{
    color: var(--secondary-color);
    font-weight: 600;
}
.booking-ticket-footer .help .span-2{
    color: var(--second-text-color);
}
/* BOOKING A TICKET SECTION END */

/* SPONSERS-FLEX-BOX START*/
.sponsers-flex-box{
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 100%;
    margin: 5rem 0;
    padding: 0 7rem;
}
.sponsers-flex-box .row-1,
.sponsers-flex-box .row-2{
    height: 60%;
    display: flex;
}
.sponsers-flex-box .img-container{
    width: 25%;
    border: 0.01rem solid rgba(157, 152, 147,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
}
.sponsers-flex-box .img-container:hover{
    transform: scale(1.15);
}
/* SPONSERS-FLEX-BOX END*/

/* READY TO TRANSFORM SECTION ..? XD START */
.transform-section-container{
    background-image: linear-gradient(rgba(28, 18, 9, 0.9)), url(showcase-1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 5rem;
    color: var(--white-text-color);
    gap:3rem;
    font-family: var(--site-font);
}
.transform-header{
    width: 60%; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.transform-header h1{
    font-size: 3.5rem;
    font-weight: 700;
}
.transform-header p{
    font-size: 1.1rem;
    line-height:2rem;
}
.stats-blocks{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    background-color: #252525;
    border-radius: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 4.5rem 1rem;
}
.stat-block-1,
.stat-block-2,
.stat-block-3,
.stat-block-4{
    width: 22%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.stats-blocks h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.stats-blocks .block-icon{
    background-color: #3A2D21;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: var(--primary-color);
    transition: transform 0.3s , background-color 0.3s;
}
.stats-blocks .block-icon:hover{
    background-color: var(--primary-color);
    color: var(--white-text-color);
    transform: translateY(-3px);
}

.registeration{
    width: 45%; 
    height: 8rem;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.registeration h2{
    font-size: 1.7rem;
    font-weight: 700;
}
.registeration p{
    font-size: 1.1rem;
    color: rgb(216, 213, 213);
    line-height: 1.5rem;
}
.registeration-buttons{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.registeration-buttons .register-button{
padding: 1rem 2rem;
color: var(--white-text-color);
background-color: var(--primary-color);
border-radius: 2rem;
border: 0;
font-weight: 700;
font-size: 1.1rem;
transition: transform 0.3s ,background-color 0.3s;
}
.registeration-buttons .register-button:hover{
    transform: translateY(-2px);
    background-color: var(--primary-color-darker);
}
.registeration-buttons .download-button{
padding: 1rem 3rem;
color: var(--white-text-color);
background-color: transparent;
border: 2px solid var(--second-text-color);
border-radius: 2rem;
font-weight: 700;
font-size: 1rem;
transition: transform 0.3s ,background-color 0.3s ;
}

.registeration-buttons .download-button:hover{
    transform: translateY(-2px);
    background-color: var(--primary-color);
    border: 2px solid transparent;
}

.transform-footer{
border-top: 1px solid rgba(84, 84, 84,0.7);
font-size: 0.9rem;
color: rgb(164, 164, 164);
height: 1rem;
margin-top: 2rem;
padding: 1rem;
}
.transform-footer i{
    color: var(--primary-color);
}
/* READY TO TRANSFORM SECTION END */

/* TESTIMONIALS SECTION START */
.tesimonials-container{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: var(--site-font);
    gap: 3rem;
}
.testimonials-header{
     text-align: center;
}
.testimonials-header h1{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}
.testimonials-header h4{
    color: var(--secondary-color);
}
.testimonials-header-underline{
   display: flex;
   justify-content: center;
   margin-bottom: 1rem;
}
.testimonials-header-underline .underline-1,
.testimonials-header-underline .underline-3{
    width: 3rem;
    height: 0;
    border: 1px solid var(--text-color);
}

.testimonials-header-underline .underline-2{
    width: 3rem;
    height: 0.2rem;
    background-color: var(--primary-color);
}
.testimonials-cards{
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: space-evenly;
    text-align: center;

}
.testimonials-cards .card{
    width: 31%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--background-color-site);
    border: 1px solid rgb(218, 218, 218);
    border-radius: 1rem;
    font-size: 0.9rem;
    padding: 1rem;
    position: relative;
    transition: 0.3s;
}
.testimonials-cards .card img{
    border: 5px solid #FDD3B0 ;
    border-radius: 50%;
    transition: 0.3s;
}
.testimonials-cards .five-stars{
    color: #FFC107;
}
.testimonials-cards h3{
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.1rem;
}
.testimonials-cards span {
    color: var(--text-color);
}
.testimonials-cards p{
    color: var(--second-text-color);
    font-style: italic;
    font-size: 1rem;
}
.testimonials-cards #comment{
    color: #FCC696;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition: 0.3s;
}
.testimonials-cards .card:hover{
border: 1px solid var(--primary-color);
transition: 0.3s;
}
.testimonials-cards .card:hover #comment{
    color: var(--primary-color);
    transition: 0.3s;
}
.testimonials-cards .card:hover img{
    transform: scale(1.1);
}
.lr-card-buttons{
    display: flex;
    gap: 20px;
    align-self: flex-end;
    padding-right: 50px;
}
.lr-card-buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    background-color: var(--primary-color);
    color:var(--white-text-color);
    transition: transform 0.3s ,background-color 0.3s;
}
.lr-card-buttons button:hover{
    background-color: #904606;
    transform: scale(1.1);
}
/* TESTIMONIALS SECTION END */

/* IMAGES SECTION  START*/
 .images-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap :40px;
 }
 .images-section .row-1 ,.images-section .row-2{
    display: flex;
    height: 40vh;
    justify-content: space-evenly;
 }
 .bg-1, .bg-2 , .bg-3 , .bg-4 ,.bg-5 ,.bg-6 ,.bg-7 , .bg-8{
    border-radius: 1rem;
    height: 100%;
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    transition: background-size 0.5s linear, background-image 0.5s linear;
 }
 .bg-1{
    background-image: url(gallery-1.webp);
 }
 .bg-2{
    background-image: url(gallery-2.webp);
 }
 .bg-3{
    background-image: url(gallery-3.webp);
 }
.bg-4{
    background-image: url(gallery-4.webp);
}
.bg-5{
    background-image: url(gallery-5.webp);
}
.bg-6{
    background-image: url(gallery-6.webp);
}
.bg-7{
    background-image: url(gallery-7.webp);
}
.bg-8{
    background-image: url(gallery-8.webp);
}
.bg-1:hover{
    background-size: 120%;
    background-image: linear-gradient(rgba(0,0,0,0.5)) ,url(gallery-1.webp);
}
.bg-2:hover{
    background-size: 120%;
    background-image: linear-gradient(rgba(0,0,0,0.5)) ,url(gallery-2.webp);
}
.bg-3:hover{
    background-size: 120%;
    background-image: linear-gradient(rgba(0,0,0,0.5)) ,url(gallery-3.webp);
}
.bg-4:hover{
    background-size: 120%;
    background-image: linear-gradient(rgba(0,0,0,0.5)) ,url(gallery-4.webp);
}
.bg-5:hover{
    background-size: 120%;
    background-image: linear-gradient(rgba(0,0,0,0.5)) ,url(gallery-5.webp);
}
.bg-6:hover{
    background-size: 120%;
    background-image: linear-gradient(rgba(0,0,0,0.5)) ,url(gallery-6.webp);
}
.bg-7:hover{
    background-size: 120%;
    background-image: linear-gradient(rgba(0,0,0,0.5)) ,url(gallery-7.webp);
}
.bg-8:hover{
    background-size: 120%;
    background-image: linear-gradient(rgba(0,0,0,0.5)) ,url(gallery-8.webp);
}
.bg-1:hover .zoom-share-btns button ,
 .bg-2:hover .zoom-share-btns button,
  .bg-3:hover .zoom-share-btns button,
  .bg-4:hover .zoom-share-btns button,
  .bg-5:hover .zoom-share-btns button,
  .bg-6:hover .zoom-share-btns button,
  .bg-7:hover .zoom-share-btns button,
  .bg-8:hover .zoom-share-btns button{
    display: inline-block;
}
.bg-1:hover .zoom-share-btns:hover ,
 .bg-2:hover .zoom-share-btns:hover,
  .bg-3:hover .zoom-share-btns:hover,
  .bg-4:hover .zoom-share-btns:hover,
  .bg-5:hover .zoom-share-btns:hover,
  .bg-6:hover .zoom-share-btns:hover,
  .bg-7:hover .zoom-share-btns:hover,
  .bg-8:hover .zoom-share-btns:hover{
    color: var(--white-text-color);
  }
.images-section .zoom-share-btns button{
    background-color: transparent;
    border: 0;
    color: rgba(208, 204, 204 ,0.8);
    display: none;
    transition: display 0.3s;
}
/* IMAGES SECTION  END*/

/* FOOTER */
.evently-footer{
    width: 100%;
    height: 60vh;
    padding: 1rem;
    background-color: #100901;
    display: flex;
    flex-direction: column;
    font-family: var(--site-font);
    font-size: 0.9rem;
    margin-top: 5rem;
}
.evently-footer .row-1{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    color: #a29e9b;
}
.evently-footer .row-1 .information{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--white-text-color);
}
.evently-footer .social-links{
    display: flex;
    gap: 10px;
    color: #a29e9b;
}
.evently-footer .social-links div{
    padding: 0.7rem;
    border: 1px solid var(--white-text-color);
    border-radius: 50%;
    transition: 0.3s;
}
.evently-footer .social-links div:hover{
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.evently-footer .social-links i{
    font-size: 1.3rem;
}
.evently-footer h1,
.evently-footer h2{
    font-weight: 700;
    color: var(--white-text-color);
}
.evently-footer .links,
.evently-footer .services,
.evently-footer .column-4,
.evently-footer .column-5{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.evently-footer .row-1 p{
    transition: 0.3s;
}
.evently-footer .row-1 p:hover{
    color: var(--primary-color);
}
.evently-footer .row-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    color: var(--white-text-color);
    border-top:1px solid #a29e9b ;
    font-size: 0.8rem;
}
.evently-footer .row-2 a{
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.3s;
}
.evently-footer .row-2 a:hover{
    color: var(--primary-color-darker);
}